<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home | Cut Content</title>
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="/global_import.js"></script>
		<link href="/style.css" rel="stylesheet" />
		<link href="/favicon.ico" rel="icon" />
		<style>
.markdown * {
    box-sizing: border-box;
	display: block;
}
.markdown html, .markdown body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.markdown hr {
    margin: 1em 0;
    border: 0;
    border-bottom: 1px solid #ccc;
}
.markdown blockquote {
    margin-left: 0;
    padding: 0.5em 0 0.5em 2em;
    border-left: 3px solid rgb(211, 218, 234);
}
.markdown li, code {
    margin: 0.4em 0;
}
.markdown li {
    list-style: circle;
}
.markdown ul {
    padding-left: 30px;
    list-style: circle;
    list-style-type: circle;
    content: open-quote;
}
.markdown p {
    margin: 0.9em 0;
}
.markdown code {
    background: rgba(211, 218, 234, 0.25);
}
.markdown pre > code {
    display: block;
    padding: 0.5em 4em;
}
.markdown table {
    border-spacing: 0;
    border-collapse: collapse;
}
.markdown td {
    padding: 4px 8px;
}
.markdown tr:nth-child(2n) {
    background: #f3f3f3;
}
.markdown th {
    border-bottom: 1px solid #aaa;
}
.markdown img {
    max-width: 96px;
}
.markdown {
    left: 50%;
    padding: 0 0 0 12px;
    overflow: auto;
    font-family: -apple-system,BlinkMacSystemFont,SegoUI,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.3;
}
.plain {
	display: none;
}
		</style>
	</head>

	<body>
		<!-- Navbar Start -->
		
		<!-- PLACEHOLDER!!! DO NOT FILL WITH CONTENT. The global import script does this later on. -->
		<div id="nav-placeholder"></div>
		<br>
		
		<!-- Navbar End-->
		
		
		<!-- Content Start -->
		
		<center>
		<table width="90%">
  <tbody>
    <tr class="box3" style="border-collapse: collapse; vertical-align: top;">
      <td width="50%" height="400">
		<h1 align="center">Featured Articles</h1><hr>
		</td>
      <td><h1 align="center">Featured News</h1><hr>
		  <center><iframe style="width: 90%; height: 400px; border: none;" src="news/2022/april/firstarticle.html" /></center>
		</td>
    </tr>
    <tr class="box3" style="border-collapse: collapse">
      <td height="500" ><h2>test</h2></td> 
      <td><img src="media/global/chat.svg" alt=""/>(test image)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</center>
		
		<!-- Content End -->
		
		
		<!-- Footer Start-->
		
		<!-- PLACEHOLDER!!! DO NOT FILL WITH CONTENT. The global import script does this later on. -->
		<div id="foot-placeholder"></div>
		
		<!-- Footer End -->
		
	</body>
</html>