<!doctype html>
<head>
	<style>
.banner {
	position: sticky;
	top: 0;
	z-index: 90;
}
.banner_back {
	width: 100%;
	position: sticky;
	top: 0;
	margin: 0;
	z-index: 91;
}
.chat_btn {
	z-index: 92;
	float: right;
	position: sticky;
	margin-top: -5%;
	margin-right: 2vw;
    border-radius: 10%;
    height: 6vw;
}
.chat_btn_img {
    transition: box-shadow 200ms, filter 200ms;
    box-shadow: 0 0 30px 0 #000000;
	width: 6vw;
    border-radius: 10%;
}
.chat_btn_img:hover {
    box-shadow: 0 0 20px #8d8aed;
    filter: brightness(125%);
    transition: box-shadow 200ms, filter 200ms;
}
.chat_btn_img:active {
    box-shadow: 0 0 10px #bbb9fd;
    filter: brightness(200%);
    transition: box-shadow 10ms, filter 10ms;
}
.news_btn {
	z-index: 93;
	position: sticky;
	float: right;
	margin-top: -5%;
	margin-right: 2vw;
	top: 8vh;
    border-radius: 10%;
    height: 6vw;
}
.news_btn_img {
    transition: box-shadow 200ms, filter 200ms;
    box-shadow: 0 0 30px 0 #000000;
	width: 6vw;
    border-radius: 10%;
}
.news_btn_img:hover {
    box-shadow: 0 0 20px #8d8aed;
    filter: brightness(125%);
    transition: box-shadow 200ms, filter 200ms;
}
.news_btn_img:active {
    box-shadow: 0 0 10px #bbb9fd;
    filter: brightness(200%);
    transition: box-shadow 10ms, filter 10ms;
}
.vault_btn {
	z-index: 94;
	position: sticky;
	float: right;
	margin-top: -5%;
	margin-right: 2vw;
	top: 0;
    border-radius: 10%;
    height: 6vw;
}
.vault_btn_img {
    transition: box-shadow 200ms, filter 200ms;
    box-shadow: 0 0 30px 0 #000000;
	width: 6vw;
    border-radius: 10%;
    filter: grayscale(50%);
}

/* inactive element... tip for future me or contributors: remove "filter: grayscale" and add the link to the vault page in html to have it active again */
.vault_btn_img:hover {
    /* box-shadow: 0 0 20px #8d8aed;
    filter: brightness(125%); */
    filter: grayscale(75%);
    transition: box-shadow 200ms, filter 200ms;
}
.vault_btn_img:active {
    /* box-shadow: 0 0 10px #bbb9fd;
    filter: brightness(200%); */
    filter: grayscale(100%);
    transition: box-shadow 10ms, filter 10ms;
}
/* end inactive */

.icon_btn {
	z-index: 95;
	position: sticky;
	float: left;
	margin-top: -7%;
	margin-left: 2vw;
	top: 8vh;
    border-radius: 100%;
    box-shadow: 0 0 20px #0b0217;
    height: 6vw;
}
.icon_btn_img {
    transition: box-shadow 200ms, filter 200ms;
	width: 7vw;
    border-radius: 100%;
}
.icon_btn_img:hover {
    box-shadow: 0 0 20px #8d8aed;
    transition: box-shadow 200ms, filter 200ms;
    filter: brightness(125%);
}
.icon_btn_img:active {
    box-shadow: 0 0 10px #bbb9fd;
    filter: brightness(200%);
    transition: box-shadow 10ms, filter 10ms;
}
.info_btn {
	z-index: 95;
	position: sticky;
	float: left;
	margin-top: -7%;
	margin-left: 10vw;
	top: 3vh;
    border-radius: 100%;
    box-shadow: 0 0 20px #0b0217;
    height: 3vw;
}
.info_btn_img {
    transition: box-shadow 200ms, filter 200ms;
	width: 3vw;
    border-radius: 100%;
}
.info_btn_img:hover {
    box-shadow: 0 0 20px #8d8aed;
    transition: box-shadow 200ms, filter 200ms;
    filter: brightness(125%);
}
.info_btn_img:active {
    box-shadow: 0 0 10px #bbb9fd;
    filter: brightness(200%);
    transition: box-shadow 10ms, filter 10ms;
}
	</style>
</head>

<div class="banner">
	<img src="/media/global/banner.svg" class="banner_back" alt="Banner">
	<a class="icon_btn" href="/index.html"><img class="icon_btn_img" src="/media/global/favicon.png" alt="Cut Content Icon"></a>
	<a class="vault_btn"><img class="vault_btn_img" src="/media/global/vault.png" alt="Vault"></a>
	<a class="news_btn" href="/news/index.html"><img class="news_btn_img" src="/media/global/news.png" alt="News"></a>
	<a class="chat_btn" href="https://discord.gg/VyKyfEsYrB"><img class="chat_btn_img" src="/media/global/chat.png" alt="Chat"></a>
	<a class="info_btn" href="/info.html"><img class="info_btn_img" src="/media/global/infobtn.png" alt="Info"></a>
</div>